<!DOCTYPE html>
<html>

<head>
    <title>MKC Machine & Fab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */

        body {
            font-family: "Montserrat", sans-serif;
            padding: 20px;
            background: linear-gradient(#f0f0f0, white);
            /*background: #f0f0f0;*/
        }

        /* Header/logo Title */

        .header-site {
            padding: 2em;
            text-align: center;
            background-image: url(pictures/jonathan-chen-199962-unsplash.jpg);
            /*filter: grayscale(100%);*/
            background-size: cover;
            background-position: 50% 50%;
            color: white;
            box-shadow: 2px 2px 30px grey;
        }

        h1 {
            font-size: 5em;
            font-weight: lighter;
        }

        h2 {
            text-align: center;
        }

        p {
            margin-bottom: 30px;
        }

        /* Style the top navigation bar */

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        /* Style the navigation bar links */

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 30px grey;
        }

        .row {
            display: flex;
            flex-direction: wrap;
        }

        .side {
            flex: 40%;
            background-color: lightgray;
            padding: 40px;
            text-align: justify;
        }

        .main {
            flex: 100%;
            background-color: white;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .main1 {
            flex: 60%;
            background-color: lightgray;
            padding: 20px;
            text-align: center;
        }

        /* Footer */

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;

        }

        hr {
            display: block;
            margin-top: 0em;
            margin-bottom: 0.5em;
            margin-left: 2em;
            margin-right: 2em;
            border-style: inset;
            border-width: 1px;
        }
        

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

        @media (max-width: 700px) {
            body {
                padding: 5px;
            }            
            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header-site">
        <h1 style="margin-bottom: 0%;">M K C </h1>
        <p style="margin-top: 0%">Machine & Fab</p>
    </div>

    <!-- Navigation Bar -->
    <!--<div class="navbar hide-small">
        <a href="#h2">About</a>
        <a href="#">Contact</a>
        <a href="#">Location</a>
    </div>-->

    <!-- The flexible grid (content) -->
    <div class="column">
        <div class="main">
            <h2>About</h2>
            <hr>
            <p style="padding-left:10%;padding-right:10%;">Established in 2000, MKC Machine & Fab, Inc. is a Christian-owned full service machine and fabrication company.
                Founder and owner, Mike Smith, has 40 years of experience in metal working of all types. For nearly twenty
                years, it has been our goal to provide honest and dependable work.</p>
            <br>
        </div>

        <!--<div class="row">
            <div class="side">
                <h2>woot</h2>

            </div>
            <div class="side">
                <h2>woot</h2>
            </div>
            <div class="side">
                <h2>woot</h2>

            </div>
        </div> -->



        <div class="row">
            <div class="side">
                <h2>Contact Us</h2>
                <hr>
                <h5>Phone:</h5>
                <p>
                    <a href="tel:(770) 834-8685">(770) 834-8685</a>
                </p>
                <h5>Fax:</h5>
                <p>
                    <a href="tel:(770) 836-8778 ">(770) 836-8778 </a>
                </p>
                <h5>Email:</h5>
                <p>
                    <a href="mailto:MKCMachine@bellsouth.net" target="_top">MKCMachine@bellsouth.net</a>
                </p>
                <h5>Address:</h5>
                <p style="margin-bottom: 0em;">102 Battey St, Carrollton, GA 30117</p>
            </div>
            <div class="main1">
                <div id="map" style="width:100%;height:450px;box-shadow: 2px 2px 10px 2px grey;"></div>

                <script>
                    function initMap() {
                      var uluru = {lat: 33.599792, lng: -85.094596};
                      var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 15,
                        center: uluru
                      });
                      var marker = new google.maps.Marker({
                        position: uluru,
                        map: map
                      });
                    }
                  </script>
                  <script async defer
                  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBuE8CogQdhjOR_RkeetOdABAq4nsVDkM&callback=initMap"></script>

            </div>
        </div>
        <!--<div class="main">
            <h2>Location</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>-->
    </div>

    <!-- Footer -->
    <!-- <div class="footer">
        <h2>Footer</h2>
    </div>*/ -->

</body>

</html>
